#Id, AnimationType (Normal or Fixed), FrameDuration (in seconds), boxHandlingMode (Auto or Manual) 
## (Fixed: entities that use this animation type will always have the same frame, not dependent on creation time)
## (Auto: automatically calculate SpriteBoxes) (Manual: user manually provide SpriteBoxes)
#TextureId
## Mode=Auto => StartPosition (X, Y), Dimension (Width, Height), Space, FrameCount, [Offset (X, Y) (Default=0)]
## Mode=Manual => Rect (Left, Top, Right, Bottom), [Offset (X, Y) (default = 0)]

##Small mario##
#Move#
MarioSML, Normal, 0.066, Auto
PlayableCharacters
1, 16, 16, 16, 2, 2

MarioSMR, Normal, 0.066, Auto
PlayableCharacters
1, 34, 16, 16, 2, 2

#Turn#
MarioSTL, Normal, -1, Manual
PlayableCharacters
109, 16, 124, 31

MarioSTR, Normal, -1, Manual
PlayableCharacters
127, 16, 142, 31

#Jump#
MarioSJR, Normal, -1, Manual
PlayableCharacters
37, 34, 52, 49

MarioSJL, Normal, -1, Manual
PlayableCharacters
55, 34, 70, 49

#Idle#
MarioSIL, Normal, -1, Manual
PlayableCharacters
1, 16, 16, 31

MarioSIR, Normal, -1, Manual
PlayableCharacters
1, 34, 16, 49

#Death#
MarioDeath, Normal, -1, Manual
PlayableCharacters
307, 16, 322, 31

##Goomba##
BGoombaM, Normal, 0.15, Auto
Enemies
0, 0, 16, 16, 0, 2, 0, 1

BGoombaDeath, Normal, -1, Manual
Enemies
32, 0, 47, 15, 0, 1

##QuestionBlocks##
QuestionBlockNormal, Fixed, 0.14, Auto
Tiles
1140, 1, 16, 16, 1, 4 

##Coin##
Coin, Fixed, 0.125, Auto
Tiles
936, 69, 16, 16, 1, 4