#Id, AnimationType (Normal or Fixed), FrameDuration (in seconds), SpriteboxHandlingMode (Auto or Manual), [LoopAnimation (Default = True)]
##If FrameDuratio = -1 => Animation will always stay at the first frame
##*Normal: each entity controls it's own animation
##*Fixed: entities shared the same frame number, independent of creation time
##*Auto: automatically calculate sprite boxes
##*Manual: user manually provide sprite boxes
#TextureId
#If SpriteboxHandlingMode = Auto => StartPosition (X, Y), Dimension (Width, Height), Space, FrameCount, [Offset (X, Y) (Default=0)]
#If SpriteboxHandlingMode = Manual => Rect (Left, Top, Right, Bottom), [Offset (X, Y) (default = 0)]

##Small Mario##====================================
#Walk#
MarioSWL, Normal, 0.066, Auto
PlayableCharacters
1, 16, 16, 16, 2, 2

MarioSWR, Normal, 0.066, Auto
PlayableCharacters
1, 34, 16, 16, 2, 2

#Run#
MarioSRL, Normal, 0.016, Auto
PlayableCharacters
55, 16, 16, 16, 2, 2

MarioSRR, Normal, 0.016, Auto
PlayableCharacters
91, 34, 16, 16, 2, 2

#Turn#
MarioSTL, Normal, -1, Manual
PlayableCharacters
109, 16, 124, 31

MarioSTR, Normal, -1, Manual
PlayableCharacters
127, 16, 142, 31

#Jump#
MarioSJL, Normal, -1, Manual
PlayableCharacters
55, 34, 70, 49

MarioSJR, Normal, -1, Manual
PlayableCharacters
37, 34, 52, 49

#Run Jump#
MarioSRJL, Normal, -1, Manual
PlayableCharacters
127, 34, 142, 49

MarioSRJR, Normal, -1, Manual
PlayableCharacters
145, 34, 160, 49

#Idle#
MarioSIL, Normal, -1, Manual
PlayableCharacters
1, 16, 16, 31

MarioSIR, Normal, -1, Manual
PlayableCharacters
1, 34, 16, 49

#Death#
MarioDeath, Normal, -1, Manual
PlayableCharacters
289, 16, 304, 31

##Super Mario##====================================
#Walk#
MarioBWL, Normal, 0.066, Auto
PlayableCharacters
1, 110, 16, 32, 2, 4

MarioBWR, Normal, 0.066, Auto
PlayableCharacters
73, 110, 16, 32, 2, 4

#Run#
MarioBRL, Normal, 0.016, Auto
PlayableCharacters
333, 42, 19, 32, 7, 4, -2, 0

MarioBRR, Normal, 0.016, Auto
PlayableCharacters
333, 76, 19, 32, 7, 4, -2, 0

#Turn#
MarioBTL, Normal, -1, Manual
PlayableCharacters
145, 110, 160, 141

MarioBTR, Normal, -1, Manual
PlayableCharacters
163, 110, 178, 141

#Jump#
MarioBJL, Normal, -1, Manual
PlayableCharacters
181, 110, 196, 141

MarioBJR, Normal, -1, Manual
PlayableCharacters
199, 110, 214, 141 

#Run Jump#
MarioBRJL, Normal, -1, Manual
PlayableCharacters
437, 42, 455, 73, -2, 0

MarioBRJR, Normal, -1, Manual
PlayableCharacters
437, 76, 455, 107, -2, 0

#Fall#
MarioBFL, Normal, -1, Manual
PlayableCharacters
37, 110, 52, 141 

MarioBFR, Normal, -1, Manual
PlayableCharacters
109, 110, 124, 141 

#Idle#
MarioBIL, Normal, -1, Manual
PlayableCharacters
1, 110, 16, 141

MarioBIR, Normal, -1, Manual
PlayableCharacters
1, 144, 16, 175

#Duck#
MarioBDL, Normal, -1, Manual
PlayableCharacters
263, 144, 278, 175

MarioBDR, Normal, -1, Manual
PlayableCharacters
281, 144, 296, 175

##Raccoon Mario##====================================
#Walk#
MarioRWL, Normal, 0.066, Auto
PlayableCharacters
1, 368, 24, 32, 2, 4

MarioRWR, Normal, 0.066, Auto
PlayableCharacters
105, 368, 24, 32, 2, 4, -8, 0

#Run#
MarioRRL, Normal, 0.016, Auto
PlayableCharacters
367, 368, 24, 32, 2, 4

MarioRRR, Normal, 0.016, Auto
PlayableCharacters
367, 334, 24, 32, 2, 4, -8, 0

#Turn#
MarioRTL, Normal, -1, Manual
PlayableCharacters
479, 436, 494, 467

MarioRTR, Normal, -1, Manual
PlayableCharacters
497, 436, 512, 467

#Jump#
MarioRJL, Normal, -1, Manual
PlayableCharacters
263, 368, 286, 399

MarioRJR, Normal, -1, Manual
PlayableCharacters
289, 368, 312, 399, -8, 0

#Run Jump#
MarioRRJL, Normal, -1, Manual
PlayableCharacters
445, 232, 468, 263

MarioRRJR, Normal, -1, Manual
PlayableCharacters
445, 266, 468, 297, -8, 0

#Jump Flap#
MarioRJumpFlapL, Normal, 0.066, Auto, False
PlayableCharacters
445, 232, 24, 32, 2, 3

MarioRJumpFlapR, Normal, 0.066, Auto, False
PlayableCharacters
445, 266, 24, 32, 2, 3, -8, 0

#Run Fall#
MarioRRFL, Normal, -1, Manual
PlayableCharacters
471, 232, 494, 263

MarioRRFR, Normal, -1, Manual
PlayableCharacters
471, 266, 494, 297, -8, 0

#Fall Flap#
MarioRFallFlapL, Normal, 0.066, Auto, False
PlayableCharacters
367, 300, 24, 32, 2, 3

MarioRFallFlapR, Normal, 0.066, Auto, False
PlayableCharacters
445, 300, 24, 32, 2, 3, -8, 0

#Fall#
MarioRFL, Normal, -1, Manual
PlayableCharacters
315, 368, 338, 399

MarioRFR, Normal, -1, Manual
PlayableCharacters
341, 368, 364, 399, -8, 0

#Idle#
MarioRIL, Normal, -1, Manual
PlayableCharacters
1, 368, 24, 399

MarioRIR, Normal, -1, Manual
PlayableCharacters
105, 368, 128, 399, -8, 0

#Duck#
MarioRDL, Normal, -1, Manual
PlayableCharacters
209, 368, 232, 399

MarioRDR, Normal, -1, Manual
PlayableCharacters
237, 368, 260, 399, -8, 0

##MarioTransitions##====================================
MarioTransition1Left, Normal,  0.066, Manual
PlayableCharacters
227, 144, 242, 175
1, 16, 16, 31, 0, 16

MarioTransition2Left, Normal,  0.066, Manual
PlayableCharacters
1, 110, 16, 141
227, 144, 242, 175

MarioTransition1Right, Normal,  0.066, Manual
PlayableCharacters
245, 144, 260, 175
1, 34, 16, 49, 0, 16

MarioTransition2Right, Normal,  0.066, Manual
PlayableCharacters
73, 110, 88, 141
245, 144, 260, 175

FXSmoke, Normal, 0.08, Auto
PlayableCharacters
415, 1, 16, 16, 2, 4

##Brown Goomba##====================================
BGoombaM, Normal, 0.133, Auto
Enemies
0, 0, 16, 16, 0, 2

BGoombaDeath, Normal, -1, Manual
Enemies
32, 0, 47, 15

BGoombaKO, Normal, -1, Manual
Enemies
0, 16, 15, 31

##Red Goomba##====================================
RGoombaM, Normal, 0.133, Auto
Enemies
88, 0, 16, 16, 0, 2

RGoombaDeath, Normal, -1, Manual
Enemies
120, 0, 135, 15

RGoombaKO, Normal, -1, Manual
Enemies
88, 16, 103, 31

##Tiny Goomba##====================================
TinyGoomba, Normal, 0.133, Auto
Enemies
32, 16, 8, 16, 0, 2

TinyGoombaKOL, Normal, -1, Manual
Enemies
48, 0, 55, 15

TinyGoombaKOR, Normal, -1, Manual
Enemies
48, 16, 55, 31

##Green Koopa##====================================
GKoopaML, Normal, 0.133, Auto
Enemies
0, 48, 16, 32, 0, 2

GKoopaMR, Normal, 0.133, Auto
Enemies
0, 80, 16, 32, 0, 2

#Shell#====================================
GKoopaSI, Normal, -1, Manual
Enemies
32, 48, 47, 63

GKoopaSILegOut, Normal, -1, Manual
Enemies
32, 64, 47, 79

GKoopaSM, Normal, 0.035, Auto
Enemies
32, 48, 16, 16, 0, 4

GKoopaKO, Normal, -1, Manual
Enemies
48, 64, 63, 79

##Red Koopa##====================================
RKoopaML, Normal, 0.133, Auto
Enemies
96, 48, 16, 32, 0, 2

RKoopaMR, Normal, 0.133, Auto
Enemies
96, 80, 16, 32, 0, 2

#Shell#
RKoopaSI, Normal, -1, Manual
Enemies
128, 48, 143, 63

RKoopaSILegOut, Normal, -1, Manual
Enemies
128, 64, 143, 79

RKoopaSM, Normal, 0.035, Auto
Enemies
128, 48, 16, 16, 0, 4

RKoopaKO, Normal, -1, Manual
Enemies
144, 64, 159, 79

##Red Venus Fire Trap##====================================
RVenusUL, Normal, 0.266, Auto
Enemies
160, 144, 16, 32, 0, 2

RVenusUR, Normal, 0.266, Auto
Enemies
160, 176, 16, 32, 0, 2

RVenusDL, Normal, 0.266, Auto
Enemies
128, 144, 16, 32, 0, 2

RVenusDR, Normal, 0.266, Auto
Enemies
128, 176, 16, 32, 0, 2

##Green Venus Fire Trap##====================================
GVenusUL, Normal, 0.266, Auto
Enemies
64, 144, 16, 32, 0, 2

GVenusUR, Normal, 0.266, Auto
Enemies
64, 176, 16, 32, 0, 2

GVenusDL, Normal, 0.266, Auto
Enemies
32, 144, 16, 32, 0, 2

GVenusDR, Normal, 0.266, Auto
Enemies
32, 176, 16, 32, 0, 2

##Fire Ball##====================================
FireBall, Normal, 0.133, Auto
WAnims
86, 52, 8, 16, 1, 4

##Green Piranha Plant##====================================
GPiranhaPlant, Normal, 0.133, Auto
Enemies
0, 144, 16, 32, 0, 2

##Red Piranha Plant##====================================
RPiranhaPlant, Normal, 0.133, Auto
Enemies
96, 144, 16, 32, 0, 2

##Boomerang Brother##====================================
BoomerangBroL, Normal, 0.133, Auto
Enemies
64, 432, 16, 24, 0, 2

BoomerangBroR, Normal, 0.133, Auto
Enemies
64, 456, 16, 24, 0, 2
 
BoomerangBroHoldL, Normal, 0.133, Auto
Enemies
96, 432, 16, 24, 0, 2

BoomerangBroHoldR, Normal, 0.133, Auto
Enemies
96, 456, 16, 24, 0, 2

BoomerangBroKOL, Normal, -1, Manual
Enemies
64, 408, 79, 431

BoomerangBroKOR, Normal, -1, Manual
Enemies
80, 408, 95, 431

##Boomerang##====================================
BoomerangL, Normal, 0.066, Auto
Enemies
64, 528, 16, 16, 0, 4

BoomerangR, Normal, 0.066, Auto
Enemies
64, 544, 16, 16, 0, 4

##Question Block##====================================
QuestionBlockNormal, Fixed, 0.14, Auto
WAnims
1, 35, 16, 16, 1, 4

##Empty Block##
EmptyBlock, Normal, -1, Manual
WAnims
69, 35, 84, 50

##Brick##====================================
BrickNormal, Fixed, 0.14, Auto
WAnims
1, 52, 16, 16, 1, 4 

##Note Block##====================================
NoteBlock, Fixed, 0.14, Auto
WAnims
69, 1, 16, 16, 1, 3 

SuperNoteBlock, Fixed, 0.14, Auto
WAnims
69, 18, 16, 16, 1, 3 

##Item Wood Block##====================================
ItemWoodBlock, Normal, -1, Manual
WAnims
86, 35, 101, 50

EmptyWoodBlock, Normal, -1, Manual
WAnims
103, 35, 118, 50

##Coin##====================================
Coin, Fixed, 0.125, Auto
WAnims
1, 18, 16, 16, 1, 4 

##Wings##====================================
WingFlapR, Normal, 0.125, Auto
Enemies
136, 0, 8, 16, 0, 2

WingFlapL, Normal, 0.125, Auto
Enemies
136, 16, 8, 16, 0, 2

WingUpR, Normal, -1, Manual
Enemies
136, 0, 143, 15

WingDownR, Normal, -1, Manual
Enemies
144, 0, 151, 15

WingUpL, Normal, -1, Manual
Enemies
136, 16, 143, 31

WingDownL, Normal, -1, Manual
Enemies
144, 16, 151, 31

##Goal Roulette##====================================
GoalRoulette, Normal, 0.125, Auto
WAnims
69, 69, 16, 16, 1, 3

GRStar, Normal, 0.07, Auto
WAnims
1, 69, 16, 16, 1, 4

GRMushroom, Normal, 0.07, Auto
WAnims
1, 86, 16, 16, 1, 4

GRFlower, Normal, 0.07, Auto
WAnims
1, 103, 16, 16, 1, 4

##Mushroom##====================================
Mushroom, Normal, -1, Manual
WAnims
86, 69, 101, 84

##Effects##====================================
FXBoom, Normal, 0.025, Auto
Enemies
160, 0, 16, 16, 0, 4

FXBrickBreakParticle, Normal, 0.066, Auto
WAnims
69, 52, 8, 9, 0, 2

CoinUp, Normal, 0.07, Auto
WAnims
1, 1, 16, 16, 1, 4

100P, Normal, -1, Manual
Fonts
1, 62, 11, 69

200P, Normal, -1, Manual
Fonts
15, 62, 26, 69

400P, Normal, -1, Manual
Fonts
30, 62, 41, 69

800P, Normal, -1, Manual
Fonts
45, 62, 56, 69

1000P, Normal, -1, Manual
Fonts
60, 62, 74, 69

2000P, Normal, -1, Manual
Fonts
78, 62, 93, 69

4000P, Normal, -1, Manual
Fonts
97, 62, 112, 69

8000P, Normal, -1, Manual
Fonts
116, 62, 131, 69

1UP, Normal, -1, Manual
Fonts
135, 62, 150, 69

##WM Bush##====================================
WMBush, Fixed, 0.30, Auto
WMAnims
1, 1, 16, 16, 1, 4

##WM Mario##====================================
WMMario, Normal, 0.15, Auto
WMAnims
1, 18, 16, 16, 1, 2

##WM Help Bubble##====================================
WMHelpBubble, Normal, -1, Manual
WMAnims
69, 1, 84, 16