#Id, AnimationType (Normal or Fixed), FrameDuration (in seconds), SpriteboxHandlingMode (Auto or Manual)
##If FrameDuratio = -1 => Animation will always stay at first frame
##*Normal: each entity controls it's own animation
##*Fixed: entities shared the same frame number, independent of creation time
##*Auto: automatically calculate sprite boxes
##*Manual: user manually provide sprite boxes
#TextureId
#If SpriteboxHandlingMode = Auto => StartPosition (X, Y), Dimension (Width, Height), Space, FrameCount, [Offset (X, Y) (Default=0)]
#If SpriteboxHandlingMode = Manual => Rect (Left, Top, Right, Bottom), [Offset (X, Y) (default = 0)]

##Small mario##====================================
#Move#
MarioSML, Normal, 0.066, Auto
PlayableCharacters
1, 16, 16, 16, 2, 2

MarioSMR, Normal, 0.066, Auto
PlayableCharacters
1, 34, 16, 16, 2, 2

#Turn#
MarioSTL, Normal, -1, Manual
PlayableCharacters
109, 16, 124, 31

MarioSTR, Normal, -1, Manual
PlayableCharacters
127, 16, 142, 31

#Jump#
MarioSJR, Normal, -1, Manual
PlayableCharacters
37, 34, 52, 49

MarioSJL, Normal, -1, Manual
PlayableCharacters
55, 34, 70, 49

#Idle#
MarioSIL, Normal, -1, Manual
PlayableCharacters
1, 16, 16, 31

MarioSIR, Normal, -1, Manual
PlayableCharacters
1, 34, 16, 49

#Death#
MarioDeath, Normal, -1, Manual
PlayableCharacters
307, 16, 322, 31

##Goomba##====================================
BGoombaM, Normal, 0.15, Auto
Enemies
0, 0, 16, 16, 0, 2

BGoombaDeath, Normal, -1, Manual
Enemies
32, 0, 47, 15

BGoombaKO, Normal, -1, Manual
Enemies
0, 16, 15, 31

RGoombaM, Normal, 0.15, Auto
Enemies
88, 0, 16, 16, 0, 2

RGoombaDeath, Normal, -1, Manual
Enemies
120, 0, 135, 15

RGoombaKO, Normal, -1, Manual
Enemies
88, 16, 103, 31

##Koopa##====================================
GKoopaML, Normal, 0.15, Auto
Enemies
0, 48, 16, 32, 0, 2

GKoopaMR, Normal, 0.15, Auto
Enemies
0, 80, 16, 32, 0, 2

#Shell#
GKoopaSI, Normal, -1, Manual
Enemies
32, 48, 47, 63

GKoopaSILegOut, Normal, -1, Manual
Enemies
32, 48, 47, 79

GKoopaSM, Normal, 0.035, Auto
Enemies
32, 48, 16, 16, 0, 4

##QuestionBlocks##====================================
QuestionBlockNormal, Fixed, 0.14, Auto
Tiles
1140, 1, 16, 16, 1, 4 

##Coin##====================================
Coin, Fixed, 0.125, Auto
Tiles
936, 69, 16, 16, 1, 4

##Wings##====================================
WingFlapR, Normal, 0.125, Auto
Enemies
136, 0, 8, 16, 0, 2

WingUpR, Normal, -1, Manual
Enemies
136, 0, 143, 15

WingDownR, Normal, -1, Manual
Enemies
144, 0, 151, 15

WingFlapL, Normal, 0.125, Auto
Enemies
136, 16, 8, 16, 0, 2

WingUpL, Normal, -1, Manual
Enemies
136, 16, 143, 31

WingDownL, Normal, -1, Manual
Enemies
144, 16, 151, 31

##Effects##====================================
BoomFX, Normal, 0.025, Auto
Enemies
160, 0, 16, 16, 0, 4

100P, Normal, -1, Manual
Fonts
1, 62, 11, 69

200P, Normal, -1, Manual
Fonts
15, 62, 26, 69

400P, Normal, -1, Manual
Fonts
30, 62, 41, 69

800P, Normal, -1, Manual
Fonts
45, 62, 56, 69

1000P, Normal, -1, Manual
Fonts
60, 62, 74, 69

2000P, Normal, -1, Manual
Fonts
78, 62, 93, 69

4000P, Normal, -1, Manual
Fonts
97, 62, 112, 69

8000P, Normal, -1, Manual
Fonts
116, 62, 131, 69

1UP, Normal, -1, Manual
Fonts
135, 62, 150, 69
