#Id, AnimationType (Normal or Fixed), FrameDuration (in seconds), SpriteboxHandlingMode (Auto or Manual)
##If FrameDuratio = -1 => Animation will always stay at first frame
##*Normal: each entity controls it's own animation
##*Fixed: entities shared the same frame number, independent of creation time
##*Auto: automatically calculate sprite boxes
##*Manual: user manually provide sprite boxes
#TextureId
#If SpriteboxHandlingMode = Auto => StartPosition (X, Y), Dimension (Width, Height), Space, FrameCount, [Offset (X, Y) (Default=0)]
#If SpriteboxHandlingMode = Manual => Rect (Left, Top, Right, Bottom), [Offset (X, Y) (default = 0)]

##Small mario##====================================
#Move (Walk, Run)#
MarioSWL, Normal, 0.066, Auto
PlayableCharacters
1, 16, 16, 16, 2, 2

MarioSWR, Normal, 0.066, Auto
PlayableCharacters
1, 34, 16, 16, 2, 2

#Turn#
MarioSTL, Normal, -1, Manual
PlayableCharacters
109, 16, 124, 31

MarioSTR, Normal, -1, Manual
PlayableCharacters
127, 16, 142, 31

#Jump#
MarioSJL, Normal, -1, Manual
PlayableCharacters
55, 34, 70, 49

MarioSJR, Normal, -1, Manual
PlayableCharacters
37, 34, 52, 49

#Idle#
MarioSIL, Normal, -1, Manual
PlayableCharacters
1, 16, 16, 31

MarioSIR, Normal, -1, Manual
PlayableCharacters
1, 34, 16, 49

#Death#
MarioDeath, Normal, -1, Manual
PlayableCharacters
289, 16, 304, 31

##Big mario##====================================
#Move (Walk, Run)#
MarioBWL, Normal, 0.066, Auto
PlayableCharacters
1, 110, 16, 32, 2, 4

MarioBWR, Normal, 0.066, Auto
PlayableCharacters
73, 110, 16, 32, 2, 4

#Turn#
MarioBTL, Normal, -1, Manual
PlayableCharacters
145, 110, 160, 141

MarioBTR, Normal, -1, Manual
PlayableCharacters
163, 110, 178, 141

#Jump#
MarioBJL, Normal, -1, Manual
PlayableCharacters
181, 110, 196, 141

MarioBJR, Normal, -1, Manual
PlayableCharacters
199, 110, 214, 141 

#Fall#
MarioBFL, Normal, -1, Manual
PlayableCharacters
37, 110, 52, 141 

MarioBFR, Normal, -1, Manual
PlayableCharacters
109, 110, 124, 141 

#Idle#
MarioBIL, Normal, -1, Manual
PlayableCharacters
1, 110, 16, 141

MarioBIR, Normal, -1, Manual
PlayableCharacters
1, 144, 16, 175

##MarioTransitions##====================================
MarioTransition1Left, Normal,  0.066, Manual
PlayableCharacters
227, 144, 242, 175
1, 16, 16, 31, 0, 16

MarioTransition2Left, Normal,  0.066, Manual
PlayableCharacters
1, 110, 16, 141
227, 144, 242, 175

MarioTransition1Right, Normal,  0.066, Manual
PlayableCharacters
245, 144, 260, 175
1, 34, 16, 49, 0, 16

MarioTransition2Right, Normal,  0.066, Manual
PlayableCharacters
73, 110, 88, 141
245, 144, 260, 175

MarioTransitionSmoke, Normal, 0.08, Auto
PlayableCharacters
415, 1, 16, 16, 2, 4

##Goomba##====================================
BGoombaM, Normal, 0.133, Auto
Enemies
0, 0, 16, 16, 0, 2

BGoombaDeath, Normal, -1, Manual
Enemies
32, 0, 47, 15

BGoombaKO, Normal, -1, Manual
Enemies
0, 16, 15, 31

RGoombaM, Normal, 0.133, Auto
Enemies
88, 0, 16, 16, 0, 2

RGoombaDeath, Normal, -1, Manual
Enemies
120, 0, 135, 15

RGoombaKO, Normal, -1, Manual
Enemies
88, 16, 103, 31

##Green Koopa##====================================
GKoopaML, Normal, 0.133, Auto
Enemies
0, 48, 16, 32, 0, 2

GKoopaMR, Normal, 0.133, Auto
Enemies
0, 80, 16, 32, 0, 2

#Shell#
GKoopaSI, Normal, -1, Manual
Enemies
32, 48, 47, 63

GKoopaSILegOut, Normal, -1, Manual
Enemies
32, 64, 47, 79

GKoopaSM, Normal, 0.035, Auto
Enemies
32, 48, 16, 16, 0, 4

GKoopaKO, Normal, -1, Manual
Enemies
48, 64, 63, 79

##Red Koopa##====================================
RKoopaML, Normal, 0.133, Auto
Enemies
96, 48, 16, 32, 0, 2

RKoopaMR, Normal, 0.133, Auto
Enemies
96, 80, 16, 32, 0, 2

#Shell#
RKoopaSI, Normal, -1, Manual
Enemies
128, 48, 143, 63

RKoopaSILegOut, Normal, -1, Manual
Enemies
128, 64, 143, 79

RKoopaSM, Normal, 0.035, Auto
Enemies
128, 48, 16, 16, 0, 4

RKoopaKO, Normal, -1, Manual
Enemies
144, 64, 159, 79

##Red Venus Fire Trap##====================================
RVenusUL, Normal, 0.266, Auto
Enemies
160, 144, 16, 32, 0, 2

RVenusUR, Normal, 0.266, Auto
Enemies
160, 176, 16, 32, 0, 2

RVenusDL, Normal, 0.266, Auto
Enemies
128, 144, 16, 32, 0, 2

RVenusDR, Normal, 0.266, Auto
Enemies
128, 176, 16, 32, 0, 2

##Green Venus Fire Trap##====================================
GVenusUL, Normal, 0.266, Auto
Enemies
64, 144, 16, 32, 0, 2

GVenusUR, Normal, 0.266, Auto
Enemies
64, 176, 16, 32, 0, 2

GVenusDL, Normal, 0.266, Auto
Enemies
32, 144, 16, 32, 0, 2

GVenusDR, Normal, 0.266, Auto
Enemies
32, 176, 16, 32, 0, 2

##FireBall##====================================
FireBall, Normal, 0.133, Auto
WAnims
86, 52, 8, 16, 1, 4

##QuestionBlock##====================================
QuestionBlockNormal, Fixed, 0.14, Auto
WAnims
1, 35, 16, 16, 1, 4 

##EmptyBlock##
EmptyBlock, Normal, -1, Manual
WAnims
69, 35, 84, 50

##Brick##====================================
BrickNormal, Fixed, 0.14, Auto
WAnims
1, 52, 16, 16, 1, 4 

##NoteBlock##====================================
NoteBlock, Fixed, 0.14, Auto
WAnims
69, 1, 16, 16, 1, 3 

SuperNoteBlock, Fixed, 0.14, Auto
WAnims
69, 18, 16, 16, 1, 3 

##Coin##====================================
Coin, Fixed, 0.125, Auto
WAnims
1, 18, 16, 16, 1, 4 

##Wings##====================================
WingFlapR, Normal, 0.125, Auto
Enemies
136, 0, 8, 16, 0, 2

WingFlapL, Normal, 0.125, Auto
Enemies
136, 16, 8, 16, 0, 2

WingUpR, Normal, -1, Manual
Enemies
136, 0, 143, 15

WingDownR, Normal, -1, Manual
Enemies
144, 0, 151, 15

WingUpL, Normal, -1, Manual
Enemies
136, 16, 143, 31

WingDownL, Normal, -1, Manual
Enemies
144, 16, 151, 31

##GoalRoulette##====================================
GoalRoulette, Normal, 0.125, Auto
WAnims
69, 69, 16, 16, 1, 3

GRStar, Normal, 0.07, Auto
WAnims
1, 69, 16, 16, 1, 4

GRMushroom, Normal, 0.07, Auto
WAnims
1, 86, 16, 16, 1, 4

GRFlower, Normal, 0.07, Auto
WAnims
1, 103, 16, 16, 1, 4

##Mushroom##====================================
Mushroom, Normal, -1, Manual
WAnims
86, 69, 101, 84

##Effects##====================================
FXBoom, Normal, 0.025, Auto
Enemies
160, 0, 16, 16, 0, 4

FXBrickBreakParticle, Normal, 0.066, Auto
WAnims
69, 52, 8, 9, 0, 2

CoinUp, Normal, 0.07, Auto
WAnims
1, 1, 16, 16, 1, 4

100P, Normal, -1, Manual
Fonts
1, 62, 11, 69

200P, Normal, -1, Manual
Fonts
15, 62, 26, 69

400P, Normal, -1, Manual
Fonts
30, 62, 41, 69

800P, Normal, -1, Manual
Fonts
45, 62, 56, 69

1000P, Normal, -1, Manual
Fonts
60, 62, 74, 69

2000P, Normal, -1, Manual
Fonts
78, 62, 93, 69

4000P, Normal, -1, Manual
Fonts
97, 62, 112, 69

8000P, Normal, -1, Manual
Fonts
116, 62, 131, 69

1UP, Normal, -1, Manual
Fonts
135, 62, 150, 69

##WMBush##====================================
WMBush, Fixed, 0.30, Auto
WMAnims
1, 1, 16, 16, 1, 4

##WMMario##====================================
WMMario, Normal, 0.15, Auto
WMAnims
1, 18, 16, 16, 1, 2

##WMHelpBubble##====================================
WMHelpBubble, Normal, -1, Manual
WMAnims
69, 1, 84, 16