##Textures necessary for entity in the game
#Id, Path
#ColorKey (R, G, B)

PlayableCharacters, spritesheets/playable_characters.png
68, 145, 190

Enemies, spritesheets/enemies.png
68, 145, 190

Tiles, spritesheets/tiles.png
224, 163, 216

WAnims, spritesheets/world_animations.png 
224, 163, 216

WMTiles, spritesheets/world_map_tiles.png
224, 163, 216

WMAnims, spritesheets/world_map_animations.png
224, 163, 216

Fonts, spritesheets/fonts.png
0, 224, 142	

HUD, spritesheets/HUD.png
0, 224, 142	

TitleScreen, spritesheets/title_screen.png
69, 42, 0